<!Doctype html>  
<html>  
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Calculator</title> 
<body background="back.jpg">
            
  <link rel="stylesheet" href="rj.css">
  <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a class="active" href="2ndpage.html">Calculator</a>
      <a class="active" href="3rdpage.html">Contact Me</a>
    </div> 
  </head>
  <body>
      <div id='calc-contain'>

        <form name="calculator">
          
          <input type="text" name="answer" />
          <br>
          
          <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
          <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
          <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
          <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
          <br/>
          
          <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
          <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
          <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
          <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
          </br>
        
          <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
          <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
          <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
          <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
          </br>
      
          <input type="button" value=" c " onclick="calculator.answer.value = ''" />
          <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
          <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
          <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
          </br>

  
        </form>
        <div id="agh">
        
        </div>
      </div>
  </body>
</html>