<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>About Me</title>	
<body background="back.jpg">
  

  
  

  
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a class="active" href="2ndpage.html">Calculator</a>
    <a class="active" href="3rdpage.html">Contact Me</a>
  </div>
  
  <div style="padding-left:16px">
    
  </div>  


<link rel="stylesheet" href="rj.css">
<img src="aarjap.jpg" alt="paris" class="center">
<iframe width="480" height="315"
src="https://www.youtube.com/embed/WPvGqX-TXP0">

</iframe>
</body>

</head>
<body>

<header><h1><i><font color='black'>04 - Aarjap Piya, RJ</h1></h1></header>
<p>Hello!!! My name is Aarjap Piya and I am from Nepal. I am Computer Science Major and currently on my 3rd year here in Northwest.</p>
<h2>Interest</h2>
<ol>
    <li class=interest>Guitar</li>
    <li>Soccer</li>
    <li>Sleeping</li>
  </ol></i></font>
<main>
<article>		
</section>



</article>

</body>
</html>
 
